<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>京东商城</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .slider {
      height: 340px;
      width: 790px;
      margin: 100px auto;
      position: relative;
    }
    
    .slider li {
      position: absolute;
      display: none;
    }
    
    .slider li:first-child {
      display: block;
    }
    
    .arrow {
      display: none;
    }
    
    .slider:hover .arrow {
      display: block;
    }
    
    .arrow-left,
    .arrow-right {
      font-family: "SimSun", "宋体";
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
    }
    
    .arrow-left:hover,
    .arrow-right:hover {
      background-color: rgba(0, 0, 0, .5);
    }
    
    .arrow-left {
      left: 0;
    }
    
    .arrow-right {
      right: 0;
    }
  
  </style>
</head>
<body>
<div class="slider">
  <ul>
    <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/7.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/8.jpg" alt=""></a></li>
  </ul>
  <!--箭头-->
  <div class="arrow">
    <span class="arrow-left">&lt;</span>
    <span class="arrow-right">&gt;</span>
  </div>
</div>
<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //使用一个变量进行计数
    var count = 0;//记录当前显示的图片的索引值
    var $lis = $(".slider li");//获取所有的li
    
    //点击左右按钮进行操作
    $(".arrow-right").click(function () {
      //设置count++
      count++;
      //在++操作后检测count值是否超出了最大值,超出时设置为0
      (count == $lis.length) && (count = 0);
      
      //根据count值设置对应的li效果，让当前li渐入，其他的li渐出
      $lis.eq(count).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
    })
    //获取到右按钮的上一个同级元素节点----左按钮
      .prev()
      //给左按钮添加事件
      .click(function () {
        //设置count--;
        count--;
        //注意：如果不进行判断，只能走一圈，原因是eq中可以允许负数的值，不要使用
        (count == -1) && (count = $lis.length - 1);
        $lis.eq(count).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
        
      });
  });
</script>

</body>
</html>